<!DOCTYPE html>
<html lang="en">
   <head>
     <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--css-->
      <link type="text/css" rel="stylesheet" href="retro.css"/>

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <title>Retrô</title>
   </head>
   <body>
   	    	
    <nav class="transparent z-depth-0">
     	<div class="nav-wrapper">
         	<a href="C:\Users\PedroEimert\Desktop\MATERIALIZE--master\Retrôsite.html" class="brand-logo left"> <img src="https://cdn.freebiesupply.com/logos/large/2x/retro-logo-png-transparent.png" width="100px" height="100px">
         		<ul id="nav-mobile" class="right hide-on-med-and-down">
            		 <li><a href="Sass.html">Flea Market</a></li>
             		 <li><a href="badges.html">Blog</a></li>
             		 <li><a href="contato.html">Contato</a></li>
             		 <li><a href="collapsible.html">Eventos</a></li>
             	</ul>
     	</div>
 	 </nav>
          <div class="divider"></div>
            <div class="section">
          			<div class="container white" id="TEXTO.html">
          			<p><h5>Contate o autor da página:</h5></p>

<address>
  <a href="mailto:teste1@hotmail.com"><p>   teste1@hotmail.com</p></a><br/>
  <a href="tel:+55(021)97639-2707">   (021) 97639-2707</a><br/>
</address>

                  <html>
						<head><meta charset="UTF-8"></head>
						<form action="http://formmail.kinghost.net/formmail.cgi" method="POST"> 
							<input type="hidden" name="recipient" value="testeiseuemail@gmail.com"> <!-- Pode ser qualquer endereço de email -->
							<input type="hidden" name="redirect" value="Retrôsite.html"> <!-- Após o envio, o usuário será redirecionado para a página configurada aqui -->
							<input type="hidden" name="subject" value="teste de assunto">  <!-- Assunto da mensagem -->
							<input type="hidden" name="email" value="pedroeimert@hotmail.com">   <!-- Deve ser uma conta de email ativa em seu domínio -->
							
							<p> 
							Nome:<br /> 
							<input type="text" size="15" name="nome">

							</p>   
							
							<p>
							E-mail:<br /> 
							<input type="text" size="15" name="replyto"> 
							</p>   
							
							<p> 
							Comentários:<br /> 
							<input type="text" size="15" name="Comentarios"> 
							</p>   
							
							<p> 
							<input type="submit" name="BTEnvia" value="Enviar"> 
							<input type="reset" name="BTApaga" value="Apagar"> </p> 
							</form>
							
						</html>
                 </div>
                </div>
            </div>        
          </div>
		      <nav class="transparent z-depth-0">
        	     <class container= "contanier4">
        		        <div class="row">

        		        </div>
        	     </class>
          </nav>
        	<footer class="page-footer">

          <div class="container1">
            <div class="row">

              <div class="col s12">

                <h5 class="white-text">Footer Content</h5>
                	<div class="cols6">


                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                	</div>
              </div>
              <div class="col 10">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li> <a href="http:\\facebook.com"> <img src="C:\Users\PedroEimert\Desktop\MATERIALIZE--master\img\icones\redes-sociais\facebook.svg" href= "#!"src= "http:\\facebook.com"></li>
                  		</a>
                  <li> <a href="http:\\twitter.com"> <img src="C:\Users\PedroEimert\Desktop\MATERIALIZE--master\img\icones\redes-sociais\twitter.svg"></li>
                  		</a>
                  <li> <a href="http:\\pinterest.com"> <img src="C:\Users\PedroEimert\Desktop\MATERIALIZE--master\img\icones\redes-sociais\pinterest.svg"></li>
                  		</a>
                  <li> <a href="http:\\instagram.com"><img src="C:\Users\PedroEimert\Desktop\MATERIALIZE--master\img\icones\redes-sociais\instagram.svg"></li>
                  		</a>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            
            © 2019 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            
          </div>
        </footer>
 	  <script type="text/javascript" src="C:\Users\alunos\Downloads\retro\js\materialize"></script>
    <script type="text/javascript" src="C:\Users\alunos\Downloads\retro\js\materialize.min"></script>
   </body>
</html>

