<!DOCTYPE html>
<html lang="en">
   <head>
     <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--css-->
      <link type="text/css" rel="stylesheet" href="retro.css"/>

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <title>Retrô</title>
   </head>
   <body>
   	    	
    <nav class="transparent z-depth-0">
     	<div class="nav-wrapper">
         	<a href="C:\Users\PedroEimert\Desktop\MATERIALIZE--master\Retrôsite.html" class="brand-logo left"> <img src="https://cdn.freebiesupply.com/logos/large/2x/retro-logo-png-transparent.png" width="100px" height="100px">
         		<ul id="nav-mobile" class="right hide-on-med-and-down">
            		 <li><a href="Sass.html">Flea Market</a></li>
             		 <li><a href="badges.html">Blog</a></li>
             		 <li><a href="contato.html">Contato</a></li>
             		 <li><a href="collapsible.html">Eventos</a></li>
             	</ul>
     	</div>
 	 </nav>
 	 	<div class="divider"></div>
 	 		<section class= "transparente"></section>
          <div class="divider"></div>
            <div class="section">
          			<div class="container white" id="TEXTO.html">

                  	<!-- Page Content goes here -->

          				<div class="row" >
          					<div class="col s4">
                      <p class="flow text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris varius consectetur ex eget efficitur. Pellentesque eget elit lorem. Donec viverra ex id aliquet convallis. Integer consequat fermentum fermentum. Nullam posuere ullamcorper lacinia. Mauris et massa rhoncus, rutrum ligula a, mollis elit. 
          					 </div>

          					<div class ="col s4">
                      <p class="flow text">
                      Aliquam et aliquet lectus, in maximus erat. Ut bibendum egestas nisi, vel ultrices purus aliquet at. Sed mattis eget mi eget imperdiet. Praesent nec risus eleifend, efficitur magna vitae, facilisis felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed non tristique eros, nec tincidunt ante. Pellentesque egestas nunc sit amet nisi ultrices, nec accumsan elit sodales. 
                     </div>
                    <div class= "col s4">
                      <p class="flow text">
          					   Donec metus mi, semper in venenatis quis, elementum eget lectus. Maecenas et massa sem. Etiam quis mauris convallis, scelerisque leo ut, lobortis ipsum. Vivamus sed mi nisi. Fusce efficitur placerat nibh vel posuere. Donec eu dui eu nibh eleifend maximus eu eget lacus. Nullam porttitor maximus elit vitae maximus.
                     </div> 
                 </div>
                </div>
            </div>        
          </div>
		<nav class="transparent z-depth-0">
        	<class container= "contanier4">
        		<div class="row">

        		</div>
        	</class>
        </nav>
        	<footer class="page-footer">

          <div class="container1">
            <div class="row">

              <div class="col s6">

                <h5 class="white-text">Footer Content</h5>

                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>

              </div>
              <div class="col 8">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li> <a href="http:\\facebook.com"> <img src="C:\Users\PedroEimert\Desktop\MATERIALIZE--master\img\icones\redes-sociais\facebook.svg" src= "http:\\facebook.com"></a></li>
                  <li> <a href="http:\\twitter.com"> <img src="C:\Users\PedroEimert\Desktop\MATERIALIZE--master\img\icones\redes-sociais\twitter.svg"></a></li>
                  <li> <a href="http:\\pinterest.com"> <img src="C:\Users\PedroEimert\Desktop\MATERIALIZE--master\img\icones\redes-sociais\pinterest.svg"></a></li>
                  <li> <a href="http:\\instagram.com"><img src="C:\Users\PedroEimert\Desktop\MATERIALIZE--master\img\icones\redes-sociais\instagram.svg"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container2">
            © 2019 Copyright Text
        	</div>
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
 	  <script type="text/javascript" src="C:\Users\alunos\Downloads\retro\js\materialize"></script>
    <script type="text/javascript" src="C:\Users\alunos\Downloads\retro\js\materialize.min"></script>
   </body>
</html>

